{
  "name": "@divinirakiza/swaggify",
  "displayName": "swaggify",
  "version": "0.0.6",
  "description": "A zero-config Node.js Swagger Documentation",
  "main": "build/compiled/index.js",
  "types": "build/compiled/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/index.ts",
    "compile": "rimraf ./build && tsc",
    "lint": "npx eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install",
    "prepublish": "tsc"
  },
  "keywords": [
    "ts",
    "js",
    "swagger",
    "docs",
    "nest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divinirakiza/swaggify.git"
  },
  "bugs": {
    "url": "https://github.com/divinirakiza/swaggify/issues"
  },
  "files": [
    "build/**/*"
  ],
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/divinirakiza/swaggify#readme",
  "author": "Divin Irakiza",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "bin": {
    "swaggify": "./cli.js"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0",
    "yargs": "^17.3.1"
  },
  "peerDependencies": {
    "chalk": "4.0.0"
  },
  "peerDependenciesMeta": {
    "chalk": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint"
    }
  }
}
